TOKEN_KEY=iEfKyp3djGtkOx1rtv78vWu9zp0xZHaP
PORT=8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=hello123
MONGODB_AUTH_ENABLED=1
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=blchat
MONGODB_USERNAME=mongoAdmin
MONGODB_PASSWORD=abc123
REDIS_HOST=localhost
REDIS_PORT=6379
THIRD_PARTY_AUTH_CHECK_API=https://wcit21.appswind.com/backend/api/auth/my-self